#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/nfsmnt/119010148/CUHKSZ-CSC4005/project1/src/cpu/mpi_PartC.cpp
memory.h
-
chrono
-
iostream
-
vector
-
mpi.h
-
../utils.hpp
/nfsmnt/119010148/CUHKSZ-CSC4005/project1/src/utils.hpp

/nfsmnt/119010148/CUHKSZ-CSC4005/project1/src/utils.hpp
cstdio
-
cstdlib
-
cmath
-
iostream
-
jpeglib.h
-

/usr/include/mpich-3.2-x86_64/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich-3.2-x86_64/mpio.h
mpicxx.h
/usr/include/mpich-3.2-x86_64/mpicxx.h

/usr/include/mpich-3.2-x86_64/mpicxx.h
stdio.h
-

/usr/include/mpich-3.2-x86_64/mpio.h
mpi.h
/usr/include/mpich-3.2-x86_64/mpi.h

